before_script:
  - npm install

script:
  - npm ls gitfolio
  - ls
  - gitfolio build monteva

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  keep_history: true
  local_dir: dist
  on:
    branch: master
  repo: monteva/monteva.github.io
